# H3D

./: .gitignore
Simple3DApp_HelixSharpDX/: README.md  Simple3DApp_HelixSharpDX.sln
Simple3DApp_HelixSharpDX/Simple3DApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple3DApp.csproj
Simple3DApp_HelixSharpDX/Simple3DApp/Helpers/: RelayCommand.cs
Simple3DApp_HelixSharpDX/Simple3DApp/Models/: LineItem.cs  SceneItem.cs
Simple3DApp_HelixSharpDX/Simple3DApp/Services/: AssimpSceneLoader.cs  GCodeAsyncLoader.cs  GCodeLoader.cs  StlLoader.cs  TubesFromLinesBuilder.cs
Simple3DApp_HelixSharpDX/Simple3DApp/ViewModels/: MainViewModel.cs
